# README #

This reopository is aimed to provide a bootstrapping module for node -
to set up a new static project with a backup- and a simple deployment-pipeline

### What is this repository for? ###
nothing yet

### How do I get set up? ###
run "npm install https://bitbucket.org/someone-famous/static_pipe.git --save-dev" in your terminal

### Contribution guidelines ###
nothing yet

### Who do I talk to? ###
nothing yet